<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <style>
        /* *{
            margin: 0;
        } */
        .blog{
            background-color: aqua;
            border: 10px solid tomato;
            /* border-top: 20px solid blue; */
            border-radius: 10px;
            /* margin: 10px 50px; */
            /* margin: 10px 20px 50px 80px;
            Top, right, bottom, left
            */
            /* padding-bottom: 20px 50px; */
            text-align: justify;
            /* padding: 10px 50px ; TB RL */
            /* padding: 10px 30px 60px;T LR B */
            /* padding: 10px 30px 60px 100px;T R B L */
            margin: 20px;
            padding: 20px;
            /* width: 50px; */
            height: 220px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <p>My fast blog</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam reiciendis quod ex, ducimus qui iste veritatis odio aut sit? Nemo quod libero, quo consequatur amet suscipit blanditiis? Veniam, at unde?</p>
    </div>
    <div class="blog">
        <p>My second blog</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam reiciendis quod ex, ducimus qui iste veritatis odio aut sit? Nemo quod libero, quo consequatur amet suscipit blanditiis? Veniam, at unde?</p>
    </div>
    <div class="blog">
        <p>My Third blog</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam reiciendis quod ex, ducimus qui iste veritatis odio aut sit? Nemo quod libero, quo consequatur amet suscipit blanditiis? Veniam, at unde?</p>
    </div>
    <div class="blog">
        <p>My Forth blog</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam reiciendis quod ex, ducimus qui iste veritatis odio aut sit? Nemo quod libero, quo consequatur amet suscipit blanditiis? Veniam, at unde?</p>
    </div>
<ul>
    <li>content</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
    <li>width and height</li>
</ul>

</body>
</html>