<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selector</title>
    <style>
        
        /* p{
            color: red;
        } */
        #third,li{
          
            font-size: 30px;
            /* background-color: aqua; */
            width: 50%;

        }
        .blue,.yellow{
            background-color: blueviolet;
        }
        .bold{
            font-weight:800;

        }
        input[type="password"]{
            color: red; 
            /* font-size: 30px; */

        }
        .css{
            color: chartreuse;
        }
        .blog{
            color: burlywood;
        }

    </style>
</head>
<body>
    <h3>Explore mixed selector</h3>
    <p>My Fast <span class="css"> css class</span></p>
    <p class="blue">My Second css class</p>
    <p id="third">My Third css class</p>
    <p class="blue bold">My Four css class</p>
    <p>My Fifth css class</p>
    <p class="yellow">My six css class</p>
    <p class="bold">My seven css class</p>
    <ol>
        <li>Element selector</li>
        <li class="blue bold">ID selector</li>
        <li>Universal selector</li>
        <li>Class selector</li>
        <li>Group selector</li>
        <form action="">
            <input type="text"><br>
            <input type="password" name="" id="">
        </form>
        <div class="blog">
            <p>my blog</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto hic ut iure est maxime, dignissimos adipisci dolorum aperiam illo iste omnis molestiae natus cumque commodi praesentium earum eaque voluptate quidem?</p>
        </div>

    </ol>
</body>
</html>